<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .contentor {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
      }

      .navbar {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: inherit;
        height: 5rem;
      }

      .navbarLinks {
        padding-right: 1rem;
        padding-left: 1rem;
        transition: 1s ease-in;
      }

      .navbarLinks:hover {
        font-size: 1.5rem;
      }

      .heroSection {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #bebbdf;
      }

      .heroSectionContent {
        margin-left: 5rem;
        font-size: 5rem;
      }

      .section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #d8e5f2;
      }

      .sectionContent {
        margin-left: 5rem;
        font-size: 2rem;
      }

      .section1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #edd5ea;
      }

      .sectionContent1 {
        margin-left: 5rem;
        font-size: 4rem;
      }
      .section2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #cbd2ea;
      }

      .sectionContent2 {
        margin-left: 5rem;
        font-size: 4rem;
      }

      .section3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #f8edeb;
      }

      .sectionContent3 {
        margin-left: 5rem;
        font-size: 4rem;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 5rem;
        background-color: #fec5bb;
      }

      .footerContent {
        margin-left: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="contentor">
      <header class="heroSection">
        <h1 class="heroSectionContent">Hi</h1>
        <p>This is my e-commerce website</p>
      </header>

      <section class="section">
        <p>Unfortunetly we are currently under maintenance</p>
      </section>
      <section class="section3">
        <h1 class="sectionContent3">Powered by:</h1>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </section>
      <section class="section1">
        <p>What products will we provide?</p>
      </section>
      <section class="section2">
        <h1 class="sectionContent2">Products</h1>
        <p>Product 1</p>
        <p>Product 2</p>
        <p>Product 3</p>
      </section>
      <section class="section3">
        <h1 class="sectionContent3">About me</h1>
      </section>
      <section class="section1">
        <p>Personal Info</p>
      </section>
    </div>
  </body>
</html>
